<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Gudea&family=Paytone+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <title>TransformATrail.com</title>
  <style>
    body {
      margin: 0;
      margin-top: 1%;
      background-color: #A2BF9B; /* light green color */
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 0.5rem 1rem;
    }
    .navbar a {
      color: black;
      text-decoration: none;
      font-size: 1.2rem;
      margin-right: 1rem;
      font-family: 'Fredoka', sans-serif;
    }
    .navbar h1 {
      color: #669966; /* dark green color */
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    .title {
      font-family: 'Paytone One', sans-serif;
      text-align: center;
      font-size: 3rem;
      margin: 2rem 0;
      color: black;
      font-weight: bold;
    }
    .columns {
      display: flex;
      justify-content: space-between;
      margin: 2rem 0;
    }
    .column {
      text-align: center;
      justify-content: center;
      width: 45%;
      padding: 1rem;
    }
    .overlay {
      width: 5rem;
      height: 5rem;
      background-color: darkgreen;
      border-radius: 50%; /* makes the element a circle */
      color: white;
      text-align: center;
      line-height: 100px; /* centers the text vertically */
      z-index: 10;
      line-height: 5rem;
      position: absolute;
      top: 50%;
      font-size: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 0%;
      margin-right: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* other styles go here */
  }
    .column h2 {
      font-family: 'Fredoka', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .column ul {
      font-family: 'Gudea', sans-serif;
      list-style-position: inside;
      font-size: 1.2rem;
      list-style-type: disc;
    }
    .button {
      font-family: 'Gudea', sans-serif;
      display: block;
      width: 30%;
      margin: 2rem auto;
      padding: 1rem 2rem;
      background-color: white;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 5px;
    }
    .circle {
      display: block;
      width: 10%;
      margin: 2rem auto;
      background-color: #669966; /* dark green color */
      border-radius: 50%;
      color: white;
      font-size: 3rem;
      text-align: center;
    }
    .foot{
      width: 100%;
    }
    @media only screen and (max-height: 600px){
      .overlay{
        display: none;
      }
    }
    @media only screen and (max-width: 992px){
      .overlay{
        display: none;
      }
    }
    .button--nav{
    color: white;
    text-decoration: none;
    border: none;
    background-color: #4A6145;
    padding: 1em;
    border-radius: 5em;
    }

    .button--nav:hover{
        background-color: #A2bf9b;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <h1>TransformATrail</h1>
    <div>
      <a onclick = "window.location = 'instructions.html' + window.location.search">How to renovate</a>
      <a onclick = "window.location = 'mission.html' + window.location.search">Our mission</a>
      <a onclick = "window.location = 'login.html' + window.location.search" class = "button--nav">Login</a>
    </div>
  </nav>
  <h1 class="title">Welcome to TransformATrail!</h1>
  <div class="columns">
    <div class="column">
      <h2>Create a Volunteer Group</h2>
      <br>
      <ul>
        <li>select a trail in need of renovation</li>
        <br>
        <li>contact local municipalities</li>
        <br>
        <li>create renovation tasks</li>
        <br>
        <li>set up volunteer dates</li>
      </ul>
      <button class="button">Create</button>
    </div>
    <div class="column">
      <h2>Join a Volunteer Group</h2>
      <br>
      <ul>
        <li>choose a local trail you wish to help renovate</li>
        <br>
        <li>view listing details, location, instructions, etc</li>
        <br>
        <li>view fellow volunteers</li>
        <br>
        <li>sign up for a listing at your convenience</li>
      </ul>
      <button class="button">Join</button>
    </div>
  </div>
  <div class = "overlay">or
  </div>
  <footer>
    <img class = "foot" src="background.png" alt="Footer image">
  </footer>
</body>
</html>
